# LearnForFun-Web

./: .gitignore  README.md  pom.xml
src/main/java/com/buaa/learnforfun/: LearnforfunApplication.java  Swagger2.java
src/main/java/com/buaa/learnforfun/config/: MyWebMvcConfigurerAdapter.java  WebConfigurer.java  WebSocketStompConfig.java
src/main/java/com/buaa/learnforfun/controller/: BackController.java  BaseController.java  ForeController.java  LoginController.java
src/main/java/com/buaa/learnforfun/controller/Back/: ManagerController.java  SysChatbotController.java  SysMessageController.java
src/main/java/com/buaa/learnforfun/controller/Fore/: GroupController.java  GroupManageController.java  GroupMessageController.java  GroupNoticeController.java  GroupShareController.java  PageController.java  UserController.java  WebSocketController.java
src/main/java/com/buaa/learnforfun/controller/Fore/Group/: GroupManageController.java  GroupMessageController.java  GroupNoticeController.java  GroupShareController.java  WebSocketController.java  XiaoQu.java
src/main/java/com/buaa/learnforfun/controller/Fore/Sys/: UserSysMessageController.java
src/main/java/com/buaa/learnforfun/controller/Fore/User/: UserCollectController.java  UserCourseController.java  UserGroupController.java  UserManageController.java  UserSysController.java  UserTimetableController.java
src/main/java/com/buaa/learnforfun/dao/: ChatbotMapper.java  CommentMapper.java  CourseMapper.java  GroupMapper.java  GroupMessageMapper.java  GroupNoticeMapper.java  KnowledgeShareMapper.java  ResourceShareMapper.java  SelectCourseMapper.java  ShareCommentMapper.java  ShareMapper.java  SysMessageMapper.java  TimetableMapper.java  UserCollectMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/buaa/learnforfun/dto/: JsonData.java  PageDTO.java  PageResult.java  UserDto.java
src/main/java/com/buaa/learnforfun/entity/: Chatbot.java  ChatbotExample.java  Comment.java  CommentExample.java  Course.java  CourseExample.java  Group.java  GroupExample.java  GroupMessage.java  GroupMessageExample.java  GroupNotice.java  GroupNoticeExample.java  KnowledgeShare.java  KnowledgeShareExample.java  ResourceShare.java  ResourceShareExample.java  SelectCourse.java  SelectCourseExample.java  Share.java  ShareComment.java  ShareCommentExample.java  ShareExample.java  SysMessage.java  SysMessageExample.java  Timetable.java  TimetableExample.java  User.java  UserCollect.java  UserCollectExample.java  UserExample.java  UserGroup.java  UserGroupExample.java
src/main/java/com/buaa/learnforfun/generator/: MybatisGenerator.java
src/main/java/com/buaa/learnforfun/interceptor/: LoginInterceptor.java
src/main/java/com/buaa/learnforfun/service/: CourseTableService.java  GroupMessageService.java  GroupMessageServiceImpl.java  GroupNoticeService.java  GroupService.java  ShareService.java  SysService.java  TimetableService.java  UserGroupService.java  UserService.java  XiaoQuService.java
src/main/java/com/buaa/learnforfun/service/impl/: UserServiceImpl.java
src/main/java/com/buaa/learnforfun/service/mapper/: ChatbotMapperService.java  CourseMapperService.java  GroupMapperService.java  GroupMessageMapperService.java  GroupNoticeMapperService.java  SelectCourseMapperService.java  ShareCommentMapperService.java  ShareMapperService.java  SysMessageMapperService.java  TimetableMapperService.java  UserCollectMapperService.java  UserGroupMapperService.java  UserMapperService.java
src/main/java/com/buaa/learnforfun/util/: AdminIdCreate.java  Analyze.java  AnalyzeCourseInfo.java  ChineseUtil.java  DateTimeFormatUtil.java  OverIsMergeablePlugin.java  Spider.java  WeChatOpenId.java  XiaoAi.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml
src/main/resources/mapper/: ChatbotMapper.xml  CommentMapper.xml  CourseMapper.xml  GroupMapper.xml  GroupMessageMapper.xml  GroupNoticeMapper.xml  KnowledgeShareMapper.xml  ResourceShareMapper.xml  SelectCourseMapper.xml  ShareCommentMapper.xml  ShareMapper.xml  SysMessageMapper.xml  TimetableMapper.xml  UserCollectMapper.xml  UserGroupMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/api/: init.json
src/main/resources/static/css/: login.css
src/main/resources/static/lib/jq-module/zyupload/: zyupload-1.0.0.min.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/page/chatbot/: add.html  list.html
src/main/resources/templates/page/group/: add.html  list.html  userAdd.html
src/main/resources/templates/page/message/: list.html
src/test/java/com/buaa/learnforfun/: LearnforfunApplicationTests.java
